/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\Platformer_Coding.cpp.obj"
"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\Platformer_CodingCharacter.cpp.obj"
"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\Platformer_CodingGameMode.cpp.obj"
"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\Platformer_Coding.init.gen.cpp.obj"
"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\Platformer_CodingCharacter.gen.cpp.obj"
"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\Platformer_CodingGameMode.gen.cpp.obj"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Platformer_Coding\PCLaunch.rc.res"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\Projects\Unreal Engine\Platformer_Coding\Binaries\Win64\UE4Editor-Platformer_Coding.dll"
/IMPLIB:"E:\Projects\Unreal Engine\Platformer_Coding\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Platformer_Coding.suppressed.lib"
/PDB:"E:\Projects\Unreal Engine\Platformer_Coding\Binaries\Win64\UE4Editor-Platformer_Coding.pdb"
/ignore:4078